---
postgresql:
  enabled: false

externalPostgresql:
  auth:
    database: mydb
    existingSecret: mysec
    password: mypass
    username: myuser
    userPasswordKey: mykey
  hostname: myhost
  port: 3333
