---
memcached:
  enabled: false

externalMemcached:
  auth:
    enabled: true
    existingSecret: mysec
    password: mypass
    username: myuser
    userPasswordKey: mykey
  hostname: myhost
  port: 3333
