{{- if and (not .Values.redis.enabled) (not .Values.externalRedis.auth.existingSecret) (eq (include "mychart.redis.auth.enabled" .) "true") (.Values.externalRedis.auth.password) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.redis.secretName" . }}
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
data:
  {{- include "mychart.redis.userPasswordKey" . | nindent 2 }}: {{ .Values.externalRedis.auth.password | b64enc }}
{{- end }}