---
mysql:
  enabled: true
  auth:
    database: mychart
    password: mychart
    username: mychart

externalMysql:
  auth:
    database: mychart
    existingSecret: ""
    password: mychart
    username: mychart
    userPasswordKey: ""
  hostname: ""
  port: 3306
